<my-app>loading</my-app>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:  #5c8a8a;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:  #b3cccc;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #666666;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #b3cccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff99cc;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #5c8a8a;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:  white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:  #b3cccc;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  #b3cccc;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Game Developing </h1>
  <p>Could it be a career for you?</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
   
    <div class="card">
      <h2>Design</h2>
      <h5>Designing, animation, graphics & visuals</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>-Lead Designer
        -Background Artist
        -Visual Effects Artist 
     -Character Artist
        -Illustrator 
        -Animator 
        -Graphic Designer 
      -
         </p>
      
      <p>-Content Designer 
        -Texture Artist 
        -Designer 
        -Sound Designer 
        -Web Designer 
        -Level Designer 
        -Concept Designer -

         </p>
    </div>

 
 <div class="card">
      <h2>Development</h2>
      <h5>Writing, audio, producing, testing & engineering</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>-Modeler 
        -Publication 
        -Document 
        -Game Developer 
        -Game Tester 
        -Audio Worker 
        -Multimedia Author 
        -Quality Assurance 
-
 </p>
      
      <p>-Specialist 
        -Game Mechanic 
        -Game Writer 
        -Tester 
        -Desktop Publishing 
        -Game Producer -
</p>
    </div>

  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
